{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55551;Database=SmartHomeAutomationDb;Username=postgres;Password=postgre"
  },
  "Jwt": {
    "SecretKey": "SmartHome-Super-Secret-Key-256-Bits-Long-For-JWT-Signing-Security",
    "Issuer": "SmartHomeAutomation",
    "Audience": "SmartHomeAutomation",
    "ExpirationMinutes": "1440"
  },
  "AllowedHosts": "*"
}
